ACCOUNT_SID="AC35f9df61e4fa87bf0b09bf233a6e5dde"
AUTH_TOKEN ="6c74f43e1b5b8bec5b39de9b112e9fc9"
SERVICE_ID ="VA6812da51904d0e4ea7fd2067734985db"
GOOGLECLIENTID="113630086182-t4ra0oumrghgnosmdibdvoi8ja632994.apps.googleusercontent.com"
GOOGLECLIENTSECRET="cVTVAJXnljIsrX6tbwSakIMb"
GOOGLECALLBACK ="http://localhost:3000/google/callback"
FACEBOOKCLIENTID='2983505821873369'
FACEBOOKCLIENTSECRET='2a9654cd49d58e6b9c4551af47a34de0'
FACEBOOKCALLBACK='http://localhost:3000/auth/facebook/callback'